#include <iostream>
#include <windows.h>


using namespace std;

int main()
{
  SetConsoleCP(1251);
  SetConsoleOutputCP(1251);
   cout << "По нелепому стечению обстоятельств вы оказались в месте лишении свободы.";
   cout << endl;
    cout << "Вы заходите в камеру и увас спрашивают: За что пожаловал?";
    cout << endl;
    int a=0;
    cout <<"1.Воровством занимался. ";
    cout <<endl;
    cout << "2.За изнасилование. ";
    cout << endl;
    cout << "3.За убийство. ";
    cout << endl;
    cout << "Я выбираю: ";
    cout << endl;
    cin >> a;
    if(a==1){
        cout <<"Уважаемая статья.";
        cout <<endl;
    }
    if(a==2){
        cout <<"Непорядочная статья, ты ошибся камерой.";
        cout << endl;
    }
    if(a==3){
        cout <<"Убийц мы не уважаем.";
         cout << endl;
    }


        int b=0;
         cout <<"Второй вопрос: В армии служил?";
        cout << endl;
        cout <<"1.Да, служил. ";
    cout <<endl;
    cout << "2.Нет,я что на лоха похож? ";
    cout << endl;
    cout << "3.Я гей меня не взяли. ";
    cout << endl;
    cout << "Я выбираю: ";
        cin >> b;
        if(b==1){
        cout <<"Значит ты с системой пошёл, мы сдезь инные.";

        }
        if(b==2){
        cout <<"О, наш человек?";
        }
        if(b==3){
        cout <<"Девочки нам нужны, но они должны быть в другой камере.";
        }
         cout << endl;

     int c=0;
      cout <<"Третий вопрос: Где-то работал?";
        cout << endl;
        cout <<"1.Нигде не работал. ";
    cout <<endl;
    cout << "2.Я программист. ";
    cout << endl;
    cout << "3.Да, наркотиками торговал. ";
    cout << endl;
    cout << "Я выбираю: ";
        cin >> c;
        if(c==1){
        cout <<"Бездельники нам не нужны.";

        }
        if (c==2){
        cout <<"Мы в тебе нуждались, щас пойдём Авито скамить.";
        cout <<endl;
        }
        if (c==3){
            cout <<"Готовь деньги, или учись кукорекать.";
        }
        if (c==2){
        cout <<"Поздравляю ты один из наc.";
        }


}
